# example config file

#DATABASE_HOST = "localhost"
DATABASE_HOST = "10.0.0.12"
DATABASE_USER = "hackathon"
DATABASE_PASSWORD = "hackathon"
DATABASE_NAME = "hackathon"

# DATABASE_MIGRATIONS_DIR = os.getenv("MIG_DIR") or "./migrations/dir:./another/dir"

DATABASE_MIGRATIONS_DIR = "./migrations"

# UTC_TIMESTAMP = os.getenv("UTC_TIMESTAMP") or True
